{
	"background_color": "#0A4296",
	"theme_color": "#0A4296",
	"name": "IntakeNomNom",
	"short_name": "intakenomnom",
	"display": "minimal-ui",
	"start_url": "/",
	"categories": [],
	"orientation": "portrait-primary"
}
